
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2025-07-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>2796</TD>
      <TD>2794</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2025-07-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Protein Functions (ChatGPT)</TD>
      <TD>Description</TD>
      <TD>Uncurated gene functions described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Disease & Drugs (ChatGPT)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Uncurated disease and drug associations described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0031175</TD>
      <TD>GO Biological Processes</TD>
      <TD>neuron projection development</TD>
      <TD>144</TD>
      <TD>5.21</TD>
      <TD>-18.12</TD>
      <TD>-13.78</TD>
    </TR>
    <TR>
      <TD>GO:0051668</TD>
      <TD>GO Biological Processes</TD>
      <TD>localization within membrane</TD>
      <TD>113</TD>
      <TD>4.09</TD>
      <TD>-14.52</TD>
      <TD>-10.65</TD>
    </TR>
    <TR>
      <TD>R-HSA-9716542</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Signaling by Rho GTPases, Miro GTPases and RHOBTB3</TD>
      <TD>130</TD>
      <TD>4.70</TD>
      <TD>-13.56</TD>
      <TD>-9.82</TD>
    </TR>
    <TR>
      <TD>GO:0120035</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of plasma membrane bounded cell projection organization</TD>
      <TD>121</TD>
      <TD>4.37</TD>
      <TD>-13.39</TD>
      <TD>-9.75</TD>
    </TR>
    <TR>
      <TD>GO:0006338</TD>
      <TD>GO Biological Processes</TD>
      <TD>chromatin remodeling</TD>
      <TD>124</TD>
      <TD>4.48</TD>
      <TD>-12.27</TD>
      <TD>-9.04</TD>
    </TR>
    <TR>
      <TD>R-HSA-5653656</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Vesicle-mediated transport</TD>
      <TD>120</TD>
      <TD>4.34</TD>
      <TD>-12.05</TD>
      <TD>-8.85</TD>
    </TR>
    <TR>
      <TD>GO:0044089</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of cellular component biogenesis</TD>
      <TD>100</TD>
      <TD>3.62</TD>
      <TD>-11.46</TD>
      <TD>-8.29</TD>
    </TR>
    <TR>
      <TD>GO:0006886</TD>
      <TD>GO Biological Processes</TD>
      <TD>intracellular protein transport</TD>
      <TD>105</TD>
      <TD>3.80</TD>
      <TD>-11.11</TD>
      <TD>-7.97</TD>
    </TR>
    <TR>
      <TD>GO:0008380</TD>
      <TD>GO Biological Processes</TD>
      <TD>RNA splicing</TD>
      <TD>82</TD>
      <TD>2.96</TD>
      <TD>-10.78</TD>
      <TD>-7.69</TD>
    </TR>
    <TR>
      <TD>GO:0050790</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of catalytic activity</TD>
      <TD>101</TD>
      <TD>3.65</TD>
      <TD>-10.34</TD>
      <TD>-7.32</TD>
    </TR>
    <TR>
      <TD>GO:0032446</TD>
      <TD>GO Biological Processes</TD>
      <TD>protein modification by small protein conjugation</TD>
      <TD>119</TD>
      <TD>4.30</TD>
      <TD>-10.20</TD>
      <TD>-7.20</TD>
    </TR>
    <TR>
      <TD>GO:0080135</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of cellular response to stress</TD>
      <TD>96</TD>
      <TD>3.47</TD>
      <TD>-9.21</TD>
      <TD>-6.29</TD>
    </TR>
    <TR>
      <TD>GO:0099537</TD>
      <TD>GO Biological Processes</TD>
      <TD>trans-synaptic signaling</TD>
      <TD>81</TD>
      <TD>2.93</TD>
      <TD>-8.53</TD>
      <TD>-5.68</TD>
    </TR>
    <TR>
      <TD>GO:0008283</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell population proliferation</TD>
      <TD>118</TD>
      <TD>4.27</TD>
      <TD>-8.46</TD>
      <TD>-5.64</TD>
    </TR>
    <TR>
      <TD>WP5434</TD>
      <TD>WikiPathways</TD>
      <TD>Cancer pathways</TD>
      <TD>88</TD>
      <TD>3.18</TD>
      <TD>-8.37</TD>
      <TD>-5.58</TD>
    </TR>
    <TR>
      <TD>GO:0034330</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell junction organization</TD>
      <TD>96</TD>
      <TD>3.47</TD>
      <TD>-8.34</TD>
      <TD>-5.57</TD>
    </TR>
    <TR>
      <TD>GO:0047496</TD>
      <TD>GO Biological Processes</TD>
      <TD>vesicle transport along microtubule</TD>
      <TD>19</TD>
      <TD>0.69</TD>
      <TD>-8.20</TD>
      <TD>-5.44</TD>
    </TR>
    <TR>
      <TD>GO:0019752</TD>
      <TD>GO Biological Processes</TD>
      <TD>carboxylic acid metabolic process</TD>
      <TD>121</TD>
      <TD>4.37</TD>
      <TD>-8.06</TD>
      <TD>-5.32</TD>
    </TR>
    <TR>
      <TD>hsa05165</TD>
      <TD>KEGG Pathway</TD>
      <TD>Human papillomavirus infection</TD>
      <TD>64</TD>
      <TD>2.31</TD>
      <TD>-8.03</TD>
      <TD>-5.31</TD>
    </TR>
    <TR>
      <TD>GO:0051604</TD>
      <TD>GO Biological Processes</TD>
      <TD>protein maturation</TD>
      <TD>95</TD>
      <TD>3.43</TD>
      <TD>-7.77</TD>
      <TD>-5.08</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 3-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 3. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID062" target="_TERM">COVID062</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_2h_Up</TD>
      <TD>65</TD>
      <TD>2.30</TD>
      <TD>-10.00</TD>
      <TD>-7.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID058" target="_TERM">COVID058</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_12h_Up</TD>
      <TD>62</TD>
      <TD>2.20</TD>
      <TD>-9.10</TD>
      <TD>-6.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID061" target="_TERM">COVID061</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_2h_Down</TD>
      <TD>62</TD>
      <TD>2.20</TD>
      <TD>-9.10</TD>
      <TD>-6.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID177" target="_TERM">COVID177</a></TD>
      <TD>Proteome_Stukalov_A549_72h_ORF7A_Up</TD>
      <TD>25</TD>
      <TD>0.90</TD>
      <TD>-8.40</TD>
      <TD>-5.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID131" target="_TERM">COVID131</a></TD>
      <TD>Phosphoproteome_Stukalov_A549-ACE2_24h_Up</TD>
      <TD>60</TD>
      <TD>2.20</TD>
      <TD>-8.20</TD>
      <TD>-5.60</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID172" target="_TERM">COVID172</a></TD>
      <TD>Proteome_Stukalov_A549_72h_ORF3_Down</TD>
      <TD>60</TD>
      <TD>2.20</TD>
      <TD>-8.20</TD>
      <TD>-5.60</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID236" target="_TERM">COVID236</a></TD>
      <TD>Proteome_Klann_Caco-2_24h_Down</TD>
      <TD>58</TD>
      <TD>2.10</TD>
      <TD>-7.40</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID179" target="_TERM">COVID179</a></TD>
      <TD>Proteome_Stukalov_A549_72h_ORF7B_Up</TD>
      <TD>32</TD>
      <TD>1.20</TD>
      <TD>-6.80</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID134" target="_TERM">COVID134</a></TD>
      <TD>Proteome_Stukalov_A549-ACE2_24h_Down</TD>
      <TD>56</TD>
      <TD>2.00</TD>
      <TD>-6.70</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID049" target="_TERM">COVID049</a></TD>
      <TD>RNA_Wyler_Calu-3_24h_Down</TD>
      <TD>56</TD>
      <TD>2.00</TD>
      <TD>-6.70</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID059" target="_TERM">COVID059</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_24h_Down</TD>
      <TD>56</TD>
      <TD>2.00</TD>
      <TD>-6.70</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID060" target="_TERM">COVID060</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_24h_Up</TD>
      <TD>56</TD>
      <TD>2.00</TD>
      <TD>-6.70</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID066" target="_TERM">COVID066</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_8h_Up</TD>
      <TD>56</TD>
      <TD>2.00</TD>
      <TD>-6.70</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID173" target="_TERM">COVID173</a></TD>
      <TD>Proteome_Stukalov_A549_72h_ORF3_Up</TD>
      <TD>54</TD>
      <TD>2.00</TD>
      <TD>-6.40</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID037" target="_TERM">COVID037</a></TD>
      <TD>RNA_Sun_Calu-3_12h_Down</TD>
      <TD>55</TD>
      <TD>2.00</TD>
      <TD>-6.30</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID050" target="_TERM">COVID050</a></TD>
      <TD>RNA_Wyler_Calu-3_24h_Up</TD>
      <TD>55</TD>
      <TD>2.00</TD>
      <TD>-6.30</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID387" target="_TERM">COVID387</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_ORF8</TD>
      <TD>55</TD>
      <TD>2.00</TD>
      <TD>-6.30</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID374" target="_TERM">COVID374</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_NSP3</TD>
      <TD>54</TD>
      <TD>2.00</TD>
      <TD>-6.00</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID005" target="_TERM">COVID005</a></TD>
      <TD>RNA_Appelberg_Huh-7_72h_Down</TD>
      <TD>54</TD>
      <TD>2.00</TD>
      <TD>-6.00</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID243" target="_TERM">COVID243</a></TD>
      <TD>RNA_Riva_Vero-E6_24h_Up</TD>
      <TD>54</TD>
      <TD>2.00</TD>
      <TD>-6.00</TD>
      <TD>-3.80</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39104" target="_TERM">M39104</a></TD>
      <TD>ZHONG PFC C3 MICROGLIA</TD>
      <TD>105</TD>
      <TD>3.80</TD>
      <TD>-16.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39066" target="_TERM">M39066</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML5</TD>
      <TD>101</TD>
      <TD>3.70</TD>
      <TD>-16.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39168" target="_TERM">M39168</a></TD>
      <TD>MURARO PANCREAS ALPHA CELL</TD>
      <TD>113</TD>
      <TD>4.10</TD>
      <TD>-15.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41700" target="_TERM">M41700</a></TD>
      <TD>TRAVAGLINI LUNG OLR1 CLASSICAL MONOCYTE CELL</TD>
      <TD>132</TD>
      <TD>4.80</TD>
      <TD>-14.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39072" target="_TERM">M39072</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HSERT</TD>
      <TD>93</TD>
      <TD>3.40</TD>
      <TD>-13.00</TD>
      <TD>-9.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39068" target="_TERM">M39068</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA1</TD>
      <TD>110</TD>
      <TD>4.00</TD>
      <TD>-13.00</TD>
      <TD>-9.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39269" target="_TERM">M39269</a></TD>
      <TD>HU FETAL RETINA RGC</TD>
      <TD>90</TD>
      <TD>3.30</TD>
      <TD>-12.00</TD>
      <TD>-8.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41717" target="_TERM">M41717</a></TD>
      <TD>FAN OVARY CL15 SMALL ANTRAL FOLLICLE GRANULOSA CELL</TD>
      <TD>115</TD>
      <TD>4.20</TD>
      <TD>-12.00</TD>
      <TD>-8.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39050" target="_TERM">M39050</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPERIC</TD>
      <TD>134</TD>
      <TD>4.80</TD>
      <TD>-12.00</TD>
      <TD>-8.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41698" target="_TERM">M41698</a></TD>
      <TD>TRAVAGLINI LUNG TREM2 DENDRITIC CELL</TD>
      <TD>105</TD>
      <TD>3.80</TD>
      <TD>-11.00</TD>
      <TD>-8.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39039" target="_TERM">M39039</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN ENDOTHELIAL 1</TD>
      <TD>87</TD>
      <TD>3.10</TD>
      <TD>-11.00</TD>
      <TD>-8.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39055" target="_TERM">M39055</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2A</TD>
      <TD>108</TD>
      <TD>3.90</TD>
      <TD>-11.00</TD>
      <TD>-8.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39224" target="_TERM">M39224</a></TD>
      <TD>LAKE ADULT KIDNEY C5 PROXIMAL TUBULE EPITHELIAL CELLS STRESS INFLAM</TD>
      <TD>83</TD>
      <TD>3.00</TD>
      <TD>-11.00</TD>
      <TD>-7.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39175" target="_TERM">M39175</a></TD>
      <TD>MURARO PANCREAS MESENCHYMAL STROMAL CELL</TD>
      <TD>117</TD>
      <TD>4.20</TD>
      <TD>-11.00</TD>
      <TD>-7.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39037" target="_TERM">M39037</a></TD>
      <TD>FAN EMBRYONIC CTX OLIG</TD>
      <TD>126</TD>
      <TD>4.60</TD>
      <TD>-11.00</TD>
      <TD>-7.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41710" target="_TERM">M41710</a></TD>
      <TD>FAN OVARY CL8 MATURE CUMULUS GRANULOSA CELL 2</TD>
      <TD>111</TD>
      <TD>4.00</TD>
      <TD>-10.00</TD>
      <TD>-7.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39052" target="_TERM">M39052</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HOPC</TD>
      <TD>73</TD>
      <TD>2.60</TD>
      <TD>-9.80</TD>
      <TD>-6.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41659" target="_TERM">M41659</a></TD>
      <TD>TRAVAGLINI LUNG ALVEOLAR EPITHELIAL TYPE 1 CELL</TD>
      <TD>76</TD>
      <TD>2.70</TD>
      <TD>-9.60</TD>
      <TD>-6.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39018" target="_TERM">M39018</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS BRAIN ENDOTHELIAL</TD>
      <TD>72</TD>
      <TD>2.60</TD>
      <TD>-9.50</TD>
      <TD>-6.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40202" target="_TERM">M40202</a></TD>
      <TD>DESCARTES FETAL HEART ERYTHROBLASTS</TD>
      <TD>60</TD>
      <TD>2.20</TD>
      <TD>-9.30</TD>
      <TD>-6.30</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020534/" target="_TERM">C0020534</a></TD>
      <TD>Orbital separation excessive</TD>
      <TD>106</TD>
      <TD>3.80</TD>
      <TD>-11.00</TD>
      <TD>-7.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0014772/" target="_TERM">C0014772</a></TD>
      <TD>Red Blood Cell Count measurement</TD>
      <TD>121</TD>
      <TD>4.40</TD>
      <TD>-11.00</TD>
      <TD>-7.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0021704/" target="_TERM">C0021704</a></TD>
      <TD>Intelligence</TD>
      <TD>111</TD>
      <TD>4.00</TD>
      <TD>-10.00</TD>
      <TD>-7.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0202236/" target="_TERM">C0202236</a></TD>
      <TD>Triglycerides measurement</TD>
      <TD>99</TD>
      <TD>3.60</TD>
      <TD>-9.70</TD>
      <TD>-6.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1963184/" target="_TERM">C1963184</a></TD>
      <TD>Nystagmus, CTCAE 3.0</TD>
      <TD>124</TD>
      <TD>4.50</TD>
      <TD>-9.10</TD>
      <TD>-6.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4554036/" target="_TERM">C4554036</a></TD>
      <TD>Nystagmus, CTCAE 5.0</TD>
      <TD>124</TD>
      <TD>4.50</TD>
      <TD>-9.10</TD>
      <TD>-6.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0427460/" target="_TERM">C0427460</a></TD>
      <TD>Red cell distribution width determination</TD>
      <TD>100</TD>
      <TD>3.60</TD>
      <TD>-8.80</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1304746/" target="_TERM">C1304746</a></TD>
      <TD>RDW - Red blood cell distribution width result</TD>
      <TD>100</TD>
      <TD>3.60</TD>
      <TD>-8.80</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0029124/" target="_TERM">C0029124</a></TD>
      <TD>Optic Atrophy</TD>
      <TD>96</TD>
      <TD>3.50</TD>
      <TD>-8.60</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0008626/" target="_TERM">C0008626</a></TD>
      <TD>Congenital chromosomal disease</TD>
      <TD>119</TD>
      <TD>4.30</TD>
      <TD>-8.50</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0025990/" target="_TERM">C0025990</a></TD>
      <TD>Micrognathism</TD>
      <TD>97</TD>
      <TD>3.50</TD>
      <TD>-8.20</TD>
      <TD>-5.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0026838/" target="_TERM">C0026838</a></TD>
      <TD>Muscle Spasticity</TD>
      <TD>96</TD>
      <TD>3.50</TD>
      <TD>-8.10</TD>
      <TD>-5.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0424605/" target="_TERM">C0424605</a></TD>
      <TD>Developmental delay (disorder)</TD>
      <TD>96</TD>
      <TD>3.50</TD>
      <TD>-7.90</TD>
      <TD>-5.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0240635/" target="_TERM">C0240635</a></TD>
      <TD>Byzanthine arch palate</TD>
      <TD>85</TD>
      <TD>3.10</TD>
      <TD>-7.90</TD>
      <TD>-5.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0151889/" target="_TERM">C0151889</a></TD>
      <TD>Hyperreflexia</TD>
      <TD>90</TD>
      <TD>3.30</TD>
      <TD>-7.80</TD>
      <TD>-5.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020459/" target="_TERM">C0020459</a></TD>
      <TD>Hyperinsulinism</TD>
      <TD>100</TD>
      <TD>3.60</TD>
      <TD>-7.80</TD>
      <TD>-5.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4553743/" target="_TERM">C4553743</a></TD>
      <TD>Spasticity, CTCAE</TD>
      <TD>82</TD>
      <TD>3.00</TD>
      <TD>-7.70</TD>
      <TD>-5.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0034935/" target="_TERM">C0034935</a></TD>
      <TD>Babinski Reflex</TD>
      <TD>47</TD>
      <TD>1.70</TD>
      <TD>-7.60</TD>
      <TD>-5.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0038379/" target="_TERM">C0038379</a></TD>
      <TD>Strabismus</TD>
      <TD>110</TD>
      <TD>4.00</TD>
      <TD>-7.30</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1836830/" target="_TERM">C1836830</a></TD>
      <TD>Developmental regression</TD>
      <TD>62</TD>
      <TD>2.20</TD>
      <TD>-7.30</TD>
      <TD>-4.80</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00065</TD>
      <TD>Cell-specific: DRG</TD>
      <TD>73</TD>
      <TD>2.60</TD>
      <TD>-5.80</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD>PGB:00079</TD>
      <TD>Cell-specific: THY+</TD>
      <TD>27</TD>
      <TD>0.98</TD>
      <TD>-5.70</TD>
      <TD>-3.60</TD>
    </TR>
    <TR>
      <TD>PGB:00080</TD>
      <TD>Cell-specific: Adipocyte</TD>
      <TD>30</TD>
      <TD>1.10</TD>
      <TD>-4.80</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD>PGB:00032</TD>
      <TD>Tissue-specific: Cerebellum</TD>
      <TD>29</TD>
      <TD>1.00</TD>
      <TD>-4.60</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD>PGB:00089</TD>
      <TD>Cell-specific: OVR278S</TD>
      <TD>16</TD>
      <TD>0.58</TD>
      <TD>-3.60</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD>PGB:00126</TD>
      <TD>Cell-specific: SHSYSY-RA</TD>
      <TD>12</TD>
      <TD>0.43</TD>
      <TD>-3.30</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD>PGB:00012</TD>
      <TD>Tissue-specific: thymus</TD>
      <TD>33</TD>
      <TD>1.20</TD>
      <TD>-2.80</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD>PGB:00071</TD>
      <TD>Cell-specific: HUVEC</TD>
      <TD>51</TD>
      <TD>1.80</TD>
      <TD>-2.70</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>PGB:00081</TD>
      <TD>Cell-specific: Brain cell</TD>
      <TD>14</TD>
      <TD>0.51</TD>
      <TD>-2.60</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>PGB:00130</TD>
      <TD>Cell-specific: SKMEL28</TD>
      <TD>6</TD>
      <TD>0.22</TD>
      <TD>-2.50</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>PGB:00069</TD>
      <TD>Cell-specific: CD71+ EarlyErythroid</TD>
      <TD>24</TD>
      <TD>0.87</TD>
      <TD>-2.50</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>PGB:00152</TD>
      <TD>Cell-specific: CD105+ Endothelial</TD>
      <TD>5</TD>
      <TD>0.18</TD>
      <TD>-2.40</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD>PGB:00191</TD>
      <TD>Cell-specific: NCI 460</TD>
      <TD>3</TD>
      <TD>0.11</TD>
      <TD>-2.20</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD>PGB:00200</TD>
      <TD>Cell-specific: A549</TD>
      <TD>3</TD>
      <TD>0.11</TD>
      <TD>-2.20</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD>PGB:00036</TD>
      <TD>Tissue-specific: retinoblastoma</TD>
      <TD>17</TD>
      <TD>0.61</TD>
      <TD>-2.20</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD>PGB:00051</TD>
      <TD>Tissue-specific: Corpus</TD>
      <TD>7</TD>
      <TD>0.25</TD>
      <TD>-2.10</TD>
      <TD>-0.86</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>75</TD>
      <TD>2.70</TD>
      <TD>-4.10</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD>TRR00125</TD>
      <TD>Regulated by: CREB1</TD>
      <TD>22</TD>
      <TD>0.80</TD>
      <TD>-3.70</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD>TRR00230</TD>
      <TD>Regulated by: E2F1</TD>
      <TD>26</TD>
      <TD>0.94</TD>
      <TD>-3.20</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD>TRR00253</TD>
      <TD>Regulated by: EGR1</TD>
      <TD>20</TD>
      <TD>0.72</TD>
      <TD>-3.20</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>TRR01036</TD>
      <TD>Regulated by: PIAS2</TD>
      <TD>4</TD>
      <TD>0.14</TD>
      <TD>-3.00</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD>TRR00781</TD>
      <TD>Regulated by: MYCN</TD>
      <TD>12</TD>
      <TD>0.43</TD>
      <TD>-3.00</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD>TRR01419</TD>
      <TD>Regulated by: TP53</TD>
      <TD>29</TD>
      <TD>1.00</TD>
      <TD>-2.90</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>TRR00484</TD>
      <TD>Regulated by: HIF1A</TD>
      <TD>19</TD>
      <TD>0.69</TD>
      <TD>-2.80</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>TRR00075</TD>
      <TD>Regulated by: BRCA1</TD>
      <TD>13</TD>
      <TD>0.47</TD>
      <TD>-2.60</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>TRR01521</TD>
      <TD>Regulated by: VHL</TD>
      <TD>7</TD>
      <TD>0.25</TD>
      <TD>-2.50</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>TRR00747</TD>
      <TD>Regulated by: MED1</TD>
      <TD>4</TD>
      <TD>0.14</TD>
      <TD>-2.40</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>TRR00233</TD>
      <TD>Regulated by: E2F4</TD>
      <TD>7</TD>
      <TD>0.25</TD>
      <TD>-2.20</TD>
      <TD>-0.92</TD>
    </TR>
    <TR>
      <TD>TRR00232</TD>
      <TD>Regulated by: E2F3</TD>
      <TD>5</TD>
      <TD>0.18</TD>
      <TD>-2.20</TD>
      <TD>-0.90</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10112" target="_TERM">M10112</a></TD>
      <TD>RNGTGGGC UNKNOWN</TD>
      <TD>146</TD>
      <TD>5.30</TD>
      <TD>-16.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18894" target="_TERM">M18894</a></TD>
      <TD>TCANNTGAY SREBP1 01</TD>
      <TD>98</TD>
      <TD>3.50</TD>
      <TD>-14.00</TD>
      <TD>-9.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4764" target="_TERM">M4764</a></TD>
      <TD>TGTTTGY HNF3 Q6</TD>
      <TD>132</TD>
      <TD>4.80</TD>
      <TD>-13.00</TD>
      <TD>-9.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4815" target="_TERM">M4815</a></TD>
      <TD>WTTGKCTG UNKNOWN</TD>
      <TD>101</TD>
      <TD>3.70</TD>
      <TD>-13.00</TD>
      <TD>-9.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30316" target="_TERM">M30316</a></TD>
      <TD>ZNF410 TARGET GENES</TD>
      <TD>114</TD>
      <TD>4.10</TD>
      <TD>-12.00</TD>
      <TD>-8.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M822" target="_TERM">M822</a></TD>
      <TD>YTATTTTNR MEF2 02</TD>
      <TD>125</TD>
      <TD>4.50</TD>
      <TD>-12.00</TD>
      <TD>-8.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3403" target="_TERM">M3403</a></TD>
      <TD>GTGACGY E4F1 Q6</TD>
      <TD>118</TD>
      <TD>4.30</TD>
      <TD>-11.00</TD>
      <TD>-8.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9769" target="_TERM">M9769</a></TD>
      <TD>CTGCAGY UNKNOWN</TD>
      <TD>131</TD>
      <TD>4.70</TD>
      <TD>-11.00</TD>
      <TD>-8.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M399" target="_TERM">M399</a></TD>
      <TD>SMTTTTGT UNKNOWN</TD>
      <TD>82</TD>
      <TD>3.00</TD>
      <TD>-11.00</TD>
      <TD>-8.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M572" target="_TERM">M572</a></TD>
      <TD>TGCCAAR NF1 Q6</TD>
      <TD>123</TD>
      <TD>4.40</TD>
      <TD>-11.00</TD>
      <TD>-7.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40758" target="_TERM">M40758</a></TD>
      <TD>MEF2C TARGET GENES</TD>
      <TD>131</TD>
      <TD>4.70</TD>
      <TD>-11.00</TD>
      <TD>-7.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17925" target="_TERM">M17925</a></TD>
      <TD>MGGAAGTG GABP B</TD>
      <TD>128</TD>
      <TD>4.60</TD>
      <TD>-11.00</TD>
      <TD>-7.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10493" target="_TERM">M10493</a></TD>
      <TD>PAX4 01</TD>
      <TD>59</TD>
      <TD>2.10</TD>
      <TD>-9.80</TD>
      <TD>-6.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10767" target="_TERM">M10767</a></TD>
      <TD>LFA1 Q6</TD>
      <TD>56</TD>
      <TD>2.00</TD>
      <TD>-9.60</TD>
      <TD>-6.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6985" target="_TERM">M6985</a></TD>
      <TD>GABP B</TD>
      <TD>58</TD>
      <TD>2.10</TD>
      <TD>-9.50</TD>
      <TD>-6.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M946" target="_TERM">M946</a></TD>
      <TD>GGATTA PITX2 Q2</TD>
      <TD>101</TD>
      <TD>3.70</TD>
      <TD>-9.10</TD>
      <TD>-6.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4831" target="_TERM">M4831</a></TD>
      <TD>SP1 01</TD>
      <TD>53</TD>
      <TD>1.90</TD>
      <TD>-9.00</TD>
      <TD>-6.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15616" target="_TERM">M15616</a></TD>
      <TD>RGAGGAARY PU1 Q6</TD>
      <TD>90</TD>
      <TD>3.30</TD>
      <TD>-8.80</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16207" target="_TERM">M16207</a></TD>
      <TD>AP2 Q6 01</TD>
      <TD>57</TD>
      <TD>2.10</TD>
      <TD>-8.70</TD>
      <TD>-5.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7165" target="_TERM">M7165</a></TD>
      <TD>ACTAYRNNNCCCR UNKNOWN</TD>
      <TD>83</TD>
      <TD>3.00</TD>
      <TD>-8.70</TD>
      <TD>-5.90</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>