
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2025-07-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>1233</TD>
      <TD>1232</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2025-07-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Protein Functions (ChatGPT)</TD>
      <TD>Description</TD>
      <TD>Uncurated gene functions described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Disease & Drugs (ChatGPT)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Uncurated disease and drug associations described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-9006934</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Signaling by Receptor Tyrosine Kinases</TD>
      <TD>53</TD>
      <TD>4.36</TD>
      <TD>-8.83</TD>
      <TD>-4.49</TD>
    </TR>
    <TR>
      <TD>hsa05322</TD>
      <TD>KEGG Pathway</TD>
      <TD>Systemic lupus erythematosus</TD>
      <TD>23</TD>
      <TD>1.89</TD>
      <TD>-7.79</TD>
      <TD>-4.02</TD>
    </TR>
    <TR>
      <TD>GO:0009895</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of catabolic process</TD>
      <TD>41</TD>
      <TD>3.37</TD>
      <TD>-7.66</TD>
      <TD>-4.02</TD>
    </TR>
    <TR>
      <TD>GO:0045785</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of cell adhesion</TD>
      <TD>49</TD>
      <TD>4.03</TD>
      <TD>-7.63</TD>
      <TD>-4.02</TD>
    </TR>
    <TR>
      <TD>hsa05020</TD>
      <TD>KEGG Pathway</TD>
      <TD>Prion disease</TD>
      <TD>33</TD>
      <TD>2.72</TD>
      <TD>-7.51</TD>
      <TD>-4.02</TD>
    </TR>
    <TR>
      <TD>GO:0031175</TD>
      <TD>GO Biological Processes</TD>
      <TD>neuron projection development</TD>
      <TD>62</TD>
      <TD>5.10</TD>
      <TD>-7.47</TD>
      <TD>-4.02</TD>
    </TR>
    <TR>
      <TD>R-HSA-9716542</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Signaling by Rho GTPases, Miro GTPases and RHOBTB3</TD>
      <TD>61</TD>
      <TD>5.02</TD>
      <TD>-7.42</TD>
      <TD>-4.02</TD>
    </TR>
    <TR>
      <TD>GO:0044089</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of cellular component biogenesis</TD>
      <TD>48</TD>
      <TD>3.95</TD>
      <TD>-6.69</TD>
      <TD>-3.42</TD>
    </TR>
    <TR>
      <TD>GO:0030097</TD>
      <TD>GO Biological Processes</TD>
      <TD>hemopoiesis</TD>
      <TD>57</TD>
      <TD>4.69</TD>
      <TD>-5.96</TD>
      <TD>-2.83</TD>
    </TR>
    <TR>
      <TD>GO:0010256</TD>
      <TD>GO Biological Processes</TD>
      <TD>endomembrane system organization</TD>
      <TD>50</TD>
      <TD>4.12</TD>
      <TD>-5.91</TD>
      <TD>-2.83</TD>
    </TR>
    <TR>
      <TD>GO:1901137</TD>
      <TD>GO Biological Processes</TD>
      <TD>carbohydrate derivative biosynthetic process</TD>
      <TD>47</TD>
      <TD>3.87</TD>
      <TD>-5.85</TD>
      <TD>-2.83</TD>
    </TR>
    <TR>
      <TD>GO:0051668</TD>
      <TD>GO Biological Processes</TD>
      <TD>localization within membrane</TD>
      <TD>48</TD>
      <TD>3.95</TD>
      <TD>-5.83</TD>
      <TD>-2.83</TD>
    </TR>
    <TR>
      <TD>GO:0120035</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of plasma membrane bounded cell projection organization</TD>
      <TD>52</TD>
      <TD>4.28</TD>
      <TD>-5.59</TD>
      <TD>-2.69</TD>
    </TR>
    <TR>
      <TD>GO:0043434</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to peptide hormone</TD>
      <TD>37</TD>
      <TD>3.05</TD>
      <TD>-5.51</TD>
      <TD>-2.69</TD>
    </TR>
    <TR>
      <TD>GO:0007507</TD>
      <TD>GO Biological Processes</TD>
      <TD>heart development</TD>
      <TD>48</TD>
      <TD>3.95</TD>
      <TD>-5.50</TD>
      <TD>-2.68</TD>
    </TR>
    <TR>
      <TD>GO:0009410</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to xenobiotic stimulus</TD>
      <TD>38</TD>
      <TD>3.13</TD>
      <TD>-5.35</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD>R-HSA-556833</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Metabolism of lipids</TD>
      <TD>57</TD>
      <TD>4.69</TD>
      <TD>-5.31</TD>
      <TD>-2.57</TD>
    </TR>
    <TR>
      <TD>GO:0050790</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of catalytic activity</TD>
      <TD>46</TD>
      <TD>3.79</TD>
      <TD>-5.26</TD>
      <TD>-2.56</TD>
    </TR>
    <TR>
      <TD>GO:0050807</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of synapse organization</TD>
      <TD>31</TD>
      <TD>2.55</TD>
      <TD>-5.13</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD>GO:0071345</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to cytokine stimulus</TD>
      <TD>58</TD>
      <TD>4.77</TD>
      <TD>-5.13</TD>
      <TD>-2.50</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 3-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 3. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID061" target="_TERM">COVID061</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_2h_Down</TD>
      <TD>35</TD>
      <TD>2.90</TD>
      <TD>-7.70</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID240" target="_TERM">COVID240</a></TD>
      <TD>RNA_Lieberman_Nasopharynx_High_vs_Low_Down</TD>
      <TD>24</TD>
      <TD>2.00</TD>
      <TD>-6.20</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID234" target="_TERM">COVID234</a></TD>
      <TD>Phosphoproteome_Klann_Caco-2_24h_Down</TD>
      <TD>30</TD>
      <TD>2.50</TD>
      <TD>-5.30</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID383" target="_TERM">COVID383</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_ORF3B</TD>
      <TD>30</TD>
      <TD>2.50</TD>
      <TD>-5.30</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID005" target="_TERM">COVID005</a></TD>
      <TD>RNA_Appelberg_Huh-7_72h_Down</TD>
      <TD>29</TD>
      <TD>2.40</TD>
      <TD>-4.90</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID372" target="_TERM">COVID372</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_NSP16</TD>
      <TD>27</TD>
      <TD>2.20</TD>
      <TD>-4.50</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID346" target="_TERM">COVID346</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C5_Down</TD>
      <TD>20</TD>
      <TD>1.60</TD>
      <TD>-4.40</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID038" target="_TERM">COVID038</a></TD>
      <TD>RNA_Sun_Calu-3_12h_Up</TD>
      <TD>27</TD>
      <TD>2.20</TD>
      <TD>-4.10</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID060" target="_TERM">COVID060</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_24h_Up</TD>
      <TD>27</TD>
      <TD>2.20</TD>
      <TD>-4.10</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID130" target="_TERM">COVID130</a></TD>
      <TD>Phosphoproteome_Stukalov_A549-ACE2_24h_Down</TD>
      <TD>27</TD>
      <TD>2.20</TD>
      <TD>-4.10</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID375" target="_TERM">COVID375</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_NSP4</TD>
      <TD>27</TD>
      <TD>2.20</TD>
      <TD>-4.10</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID138" target="_TERM">COVID138</a></TD>
      <TD>Proteome_Stukalov_A549_72h_E_Down</TD>
      <TD>23</TD>
      <TD>1.90</TD>
      <TD>-4.00</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID368" target="_TERM">COVID368</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_NSP12</TD>
      <TD>24</TD>
      <TD>2.00</TD>
      <TD>-4.00</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID283" target="_TERM">COVID283</a></TD>
      <TD>RNA_Wilk_Dendritic-cells_patient-C5_Down</TD>
      <TD>6</TD>
      <TD>0.49</TD>
      <TD>-3.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID057" target="_TERM">COVID057</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_12h_Down</TD>
      <TD>26</TD>
      <TD>2.10</TD>
      <TD>-3.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID065" target="_TERM">COVID065</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_8h_Down</TD>
      <TD>26</TD>
      <TD>2.10</TD>
      <TD>-3.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID363" target="_TERM">COVID363</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_E</TD>
      <TD>26</TD>
      <TD>2.10</TD>
      <TD>-3.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID378" target="_TERM">COVID378</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_NSP7</TD>
      <TD>26</TD>
      <TD>2.10</TD>
      <TD>-3.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID009" target="_TERM">COVID009</a></TD>
      <TD>RNA_Blanco-Melo_A549-ACE2_Down</TD>
      <TD>20</TD>
      <TD>1.60</TD>
      <TD>-3.60</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID125" target="_TERM">COVID125</a></TD>
      <TD>Interactome_Stukalov_A549_72h_ORF7A</TD>
      <TD>9</TD>
      <TD>0.74</TD>
      <TD>-3.50</TD>
      <TD>-1.40</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41700" target="_TERM">M41700</a></TD>
      <TD>TRAVAGLINI LUNG OLR1 CLASSICAL MONOCYTE CELL</TD>
      <TD>63</TD>
      <TD>5.20</TD>
      <TD>-8.00</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41697" target="_TERM">M41697</a></TD>
      <TD>TRAVAGLINI LUNG EREG DENDRITIC CELL</TD>
      <TD>53</TD>
      <TD>4.40</TD>
      <TD>-7.60</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39175" target="_TERM">M39175</a></TD>
      <TD>MURARO PANCREAS MESENCHYMAL STROMAL CELL</TD>
      <TD>59</TD>
      <TD>4.90</TD>
      <TD>-7.50</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39055" target="_TERM">M39055</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2A</TD>
      <TD>52</TD>
      <TD>4.30</TD>
      <TD>-6.70</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39168" target="_TERM">M39168</a></TD>
      <TD>MURARO PANCREAS ALPHA CELL</TD>
      <TD>48</TD>
      <TD>4.00</TD>
      <TD>-5.90</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39039" target="_TERM">M39039</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN ENDOTHELIAL 1</TD>
      <TD>40</TD>
      <TD>3.30</TD>
      <TD>-5.80</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41712" target="_TERM">M41712</a></TD>
      <TD>FAN OVARY CL10 PUTATIVE EARLY ATRESIA GRANULOSA CELL</TD>
      <TD>29</TD>
      <TD>2.40</TD>
      <TD>-5.60</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39209" target="_TERM">M39209</a></TD>
      <TD>HAY BONE MARROW STROMAL</TD>
      <TD>58</TD>
      <TD>4.80</TD>
      <TD>-5.50</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41717" target="_TERM">M41717</a></TD>
      <TD>FAN OVARY CL15 SMALL ANTRAL FOLLICLE GRANULOSA CELL</TD>
      <TD>51</TD>
      <TD>4.20</TD>
      <TD>-5.40</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41667" target="_TERM">M41667</a></TD>
      <TD>TRAVAGLINI LUNG CAPILLARY INTERMEDIATE 2 CELL</TD>
      <TD>37</TD>
      <TD>3.00</TD>
      <TD>-5.40</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41710" target="_TERM">M41710</a></TD>
      <TD>FAN OVARY CL8 MATURE CUMULUS GRANULOSA CELL 2</TD>
      <TD>51</TD>
      <TD>4.20</TD>
      <TD>-5.40</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41751" target="_TERM">M41751</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE MYELOID CELLS</TD>
      <TD>33</TD>
      <TD>2.70</TD>
      <TD>-5.30</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39264" target="_TERM">M39264</a></TD>
      <TD>HU FETAL RETINA FIBROBLAST</TD>
      <TD>35</TD>
      <TD>2.90</TD>
      <TD>-5.20</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39305" target="_TERM">M39305</a></TD>
      <TD>CUI DEVELOPING HEART C8 MACROPHAGE</TD>
      <TD>28</TD>
      <TD>2.30</TD>
      <TD>-5.20</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39099" target="_TERM">M39099</a></TD>
      <TD>ZHONG PFC C4 PTGDS POS OPC</TD>
      <TD>19</TD>
      <TD>1.60</TD>
      <TD>-5.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39037" target="_TERM">M39037</a></TD>
      <TD>FAN EMBRYONIC CTX OLIG</TD>
      <TD>56</TD>
      <TD>4.60</TD>
      <TD>-5.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41748" target="_TERM">M41748</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE SATELLITE CELLS</TD>
      <TD>30</TD>
      <TD>2.50</TD>
      <TD>-5.00</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39051" target="_TERM">M39051</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HMGL</TD>
      <TD>46</TD>
      <TD>3.80</TD>
      <TD>-5.00</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39122" target="_TERM">M39122</a></TD>
      <TD>AIZARANI LIVER C21 STELLATE CELLS 1</TD>
      <TD>22</TD>
      <TD>1.80</TD>
      <TD>-4.90</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39017" target="_TERM">M39017</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS CAJAL RETZIUS</TD>
      <TD>41</TD>
      <TD>3.40</TD>
      <TD>-4.90</TD>
      <TD>-2.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4529962/" target="_TERM">C4529962</a></TD>
      <TD>Fatty Liver Disease</TD>
      <TD>64</TD>
      <TD>5.30</TD>
      <TD>-8.00</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0233794/" target="_TERM">C0233794</a></TD>
      <TD>Memory impairment</TD>
      <TD>65</TD>
      <TD>5.30</TD>
      <TD>-7.90</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020542/" target="_TERM">C0020542</a></TD>
      <TD>Pulmonary Hypertension</TD>
      <TD>24</TD>
      <TD>2.00</TD>
      <TD>-7.80</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0848558/" target="_TERM">C0848558</a></TD>
      <TD>Hypospadias</TD>
      <TD>39</TD>
      <TD>3.20</TD>
      <TD>-7.40</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0856975/" target="_TERM">C0856975</a></TD>
      <TD>Autistic behavior</TD>
      <TD>29</TD>
      <TD>2.40</TD>
      <TD>-6.10</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0019348/" target="_TERM">C0019348</a></TD>
      <TD>Herpes Simplex Infections</TD>
      <TD>52</TD>
      <TD>4.30</TD>
      <TD>-5.80</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0024115/" target="_TERM">C0024115</a></TD>
      <TD>Lung diseases</TD>
      <TD>55</TD>
      <TD>4.50</TD>
      <TD>-5.70</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0949664/" target="_TERM">C0949664</a></TD>
      <TD>Tauopathies</TD>
      <TD>27</TD>
      <TD>2.20</TD>
      <TD>-5.60</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C2347747/" target="_TERM">C2347747</a></TD>
      <TD>Adult Classical Hodgkin Lymphoma</TD>
      <TD>26</TD>
      <TD>2.10</TD>
      <TD>-5.60</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1519346/" target="_TERM">C1519346</a></TD>
      <TD>Skin Carcinogenesis</TD>
      <TD>23</TD>
      <TD>1.90</TD>
      <TD>-5.40</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0017661/" target="_TERM">C0017661</a></TD>
      <TD>IGA Glomerulonephritis</TD>
      <TD>40</TD>
      <TD>3.30</TD>
      <TD>-5.40</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0026848/" target="_TERM">C0026848</a></TD>
      <TD>Myopathy</TD>
      <TD>50</TD>
      <TD>4.10</TD>
      <TD>-5.30</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0553580/" target="_TERM">C0553580</a></TD>
      <TD>Ewings sarcoma</TD>
      <TD>43</TD>
      <TD>3.50</TD>
      <TD>-5.20</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0002726/" target="_TERM">C0002726</a></TD>
      <TD>Amyloidosis</TD>
      <TD>53</TD>
      <TD>4.40</TD>
      <TD>-5.20</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0009241/" target="_TERM">C0009241</a></TD>
      <TD>Cognition Disorders</TD>
      <TD>48</TD>
      <TD>4.00</TD>
      <TD>-5.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1876214/" target="_TERM">C1876214</a></TD>
      <TD>ALBINOIDISM, OCULOCUTANEOUS, AUTOSOMAL DOMINANT</TD>
      <TD>11</TD>
      <TD>0.91</TD>
      <TD>-5.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1328504/" target="_TERM">C1328504</a></TD>
      <TD>Hormone refractory prostate cancer</TD>
      <TD>52</TD>
      <TD>4.30</TD>
      <TD>-5.00</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1318485/" target="_TERM">C1318485</a></TD>
      <TD>Liver regeneration disorder</TD>
      <TD>32</TD>
      <TD>2.60</TD>
      <TD>-4.90</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1333064/" target="_TERM">C1333064</a></TD>
      <TD>Classical Hodgkin's Lymphoma</TD>
      <TD>28</TD>
      <TD>2.30</TD>
      <TD>-4.90</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1535926/" target="_TERM">C1535926</a></TD>
      <TD>Neurodevelopmental Disorders</TD>
      <TD>43</TD>
      <TD>3.50</TD>
      <TD>-4.80</TD>
      <TD>-2.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00071</TD>
      <TD>Cell-specific: HUVEC</TD>
      <TD>29</TD>
      <TD>2.40</TD>
      <TD>-3.30</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>PGB:00032</TD>
      <TD>Tissue-specific: Cerebellum</TD>
      <TD>15</TD>
      <TD>1.20</TD>
      <TD>-3.20</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>PGB:00080</TD>
      <TD>Cell-specific: Adipocyte</TD>
      <TD>15</TD>
      <TD>1.20</TD>
      <TD>-3.10</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>PGB:00065</TD>
      <TD>Cell-specific: DRG</TD>
      <TD>32</TD>
      <TD>2.60</TD>
      <TD>-2.80</TD>
      <TD>-0.96</TD>
    </TR>
    <TR>
      <TD>PGB:00028</TD>
      <TD>Tissue-specific: skeletal muscle</TD>
      <TD>27</TD>
      <TD>2.20</TD>
      <TD>-2.40</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD>PGB:00023</TD>
      <TD>Tissue-specific: heart</TD>
      <TD>23</TD>
      <TD>1.90</TD>
      <TD>-2.30</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD>PGB:00070</TD>
      <TD>Cell-specific: HL60</TD>
      <TD>10</TD>
      <TD>0.82</TD>
      <TD>-2.20</TD>
      <TD>-0.66</TD>
    </TR>
    <TR>
      <TD>PGB:00083</TD>
      <TD>Cell-specific: HELA</TD>
      <TD>15</TD>
      <TD>1.20</TD>
      <TD>-2.10</TD>
      <TD>-0.56</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR01166</TD>
      <TD>Regulated by: RFXANK</TD>
      <TD>7</TD>
      <TD>0.58</TD>
      <TD>-5.90</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD>TRR01167</TD>
      <TD>Regulated by: RFXAP</TD>
      <TD>7</TD>
      <TD>0.58</TD>
      <TD>-5.90</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD>TRR01165</TD>
      <TD>Regulated by: RFX5</TD>
      <TD>7</TD>
      <TD>0.58</TD>
      <TD>-5.30</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD>TRR00117</TD>
      <TD>Regulated by: CIITA</TD>
      <TD>8</TD>
      <TD>0.66</TD>
      <TD>-4.10</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD>TRR00599</TD>
      <TD>Regulated by: ING1</TD>
      <TD>3</TD>
      <TD>0.25</TD>
      <TD>-2.30</TD>
      <TD>-0.71</TD>
    </TR>
    <TR>
      <TD>TRR01162</TD>
      <TD>Regulated by: RFX1</TD>
      <TD>4</TD>
      <TD>0.33</TD>
      <TD>-2.30</TD>
      <TD>-0.69</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10498" target="_TERM">M10498</a></TD>
      <TD>TGCGCANK UNKNOWN</TD>
      <TD>51</TD>
      <TD>4.20</TD>
      <TD>-7.40</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9769" target="_TERM">M9769</a></TD>
      <TD>CTGCAGY UNKNOWN</TD>
      <TD>64</TD>
      <TD>5.30</TD>
      <TD>-7.20</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30371" target="_TERM">M30371</a></TD>
      <TD>ZNF660 TARGET GENES</TD>
      <TD>64</TD>
      <TD>5.30</TD>
      <TD>-7.00</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7797" target="_TERM">M7797</a></TD>
      <TD>ZIC2 01</TD>
      <TD>30</TD>
      <TD>2.50</TD>
      <TD>-6.90</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4764" target="_TERM">M4764</a></TD>
      <TD>TGTTTGY HNF3 Q6</TD>
      <TD>59</TD>
      <TD>4.90</TD>
      <TD>-6.10</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30115" target="_TERM">M30115</a></TD>
      <TD>PCGF1 TARGET GENES</TD>
      <TD>47</TD>
      <TD>3.90</TD>
      <TD>-6.00</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18844" target="_TERM">M18844</a></TD>
      <TD>HNF4ALPHA Q6</TD>
      <TD>29</TD>
      <TD>2.40</TD>
      <TD>-5.70</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M171" target="_TERM">M171</a></TD>
      <TD>GCCATNTTG YY1 Q6</TD>
      <TD>39</TD>
      <TD>3.20</TD>
      <TD>-5.50</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30105" target="_TERM">M30105</a></TD>
      <TD>OVOL3 TARGET GENES</TD>
      <TD>43</TD>
      <TD>3.50</TD>
      <TD>-5.40</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M29995" target="_TERM">M29995</a></TD>
      <TD>HES4 TARGET GENES</TD>
      <TD>48</TD>
      <TD>4.00</TD>
      <TD>-5.30</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9645" target="_TERM">M9645</a></TD>
      <TD>GGGYGTGNY UNKNOWN</TD>
      <TD>53</TD>
      <TD>4.40</TD>
      <TD>-5.30</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12023" target="_TERM">M12023</a></TD>
      <TD>CREB Q4</TD>
      <TD>28</TD>
      <TD>2.30</TD>
      <TD>-5.20</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13849" target="_TERM">M13849</a></TD>
      <TD>TGACATY UNKNOWN</TD>
      <TD>52</TD>
      <TD>4.30</TD>
      <TD>-5.20</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1460" target="_TERM">M1460</a></TD>
      <TD>TGGNNNNNNKCCAR UNKNOWN</TD>
      <TD>38</TD>
      <TD>3.10</TD>
      <TD>-5.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30337" target="_TERM">M30337</a></TD>
      <TD>ZNF513 TARGET GENES</TD>
      <TD>57</TD>
      <TD>4.70</TD>
      <TD>-5.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9795" target="_TERM">M9795</a></TD>
      <TD>ARNT 02</TD>
      <TD>26</TD>
      <TD>2.10</TD>
      <TD>-4.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30007" target="_TERM">M30007</a></TD>
      <TD>HOXA10 TARGET GENES</TD>
      <TD>27</TD>
      <TD>2.20</TD>
      <TD>-4.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17216" target="_TERM">M17216</a></TD>
      <TD>RYTGCNWTGGNR UNKNOWN</TD>
      <TD>16</TD>
      <TD>1.30</TD>
      <TD>-4.70</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8746" target="_TERM">M8746</a></TD>
      <TD>RGAANNTTC HSF1 01</TD>
      <TD>38</TD>
      <TD>3.10</TD>
      <TD>-4.60</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4774" target="_TERM">M4774</a></TD>
      <TD>FOXO1 02</TD>
      <TD>25</TD>
      <TD>2.10</TD>
      <TD>-4.60</TD>
      <TD>-1.90</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>